<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <title>Meeting Demo</title>
  </head>
  <body>

    <!-- Initial meeting authentication screen with meeting and name inputs -->

    <div id="flow-authenticate" class="flow text-center">
      <div class="text-muted" style="position:fixed;right:3px;bottom:3px" id="sdk-version"></div>
      <div class="container">
        <form id="form-authenticate">
          <h1 class="h3 mb-3 font-weight-normal">Join a meeting v1</h1>
          <div class="row mt-3">
            <label for="inputMeeting" class="sr-only">Meeting ID</label>
            <input type="name" id="inputMeeting" class="form-control" placeholder="Meeting ID" required autofocus>
          </div>
          <div class="row mt-3">
            <label for="inputName" class="sr-only">Your Name</label>
            <input type="name" id="inputName" class="form-control" placeholder="Your Name" required>
          </div>
          <div class="row mt-3">
            <label for="inputRegion" class="sr-only">Media Region</label>
            <select id="inputRegion" class="custom-select" style="width:100%">
              <option value="us-east-1" selected>United States (N. Virginia)</option>
              <option value="ap-northeast-1">Japan (Tokyo)</option>
              <option value="ap-southeast-1">Singapore</option>
              <option value="af-south-1">South Africa (Cape Town)</option>
              <option value="eu-south-1">Italy (Milan)</option>
              <option value="ap-south-1">India (Mumbai)</option>
              <option value="ap-northeast-2">South Korea (Seoul)</option>
              <option value="ap-southeast-2">Australia (Sydney)</option>
              <option value="ca-central-1">Canada</option>
              <option value="eu-central-1">Germany (Frankfurt)</option>
              <option value="eu-north-1">Sweden (Stockholm)</option>
              <option value="eu-west-1">Ireland</option>
              <option value="eu-west-2">United Kingdom (London)</option>
              <option value="eu-west-3">France (Paris)</option>
              <option value="sa-east-1">Brazil (São Paulo)</option>
              <option value="us-east-2">United States (Ohio)</option>
              <option value="us-west-1">United States (N. California)</option>
              <option value="us-west-2">United States (Oregon)</option>
            </select>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <label for="optional-features">Optional Features</label>
              <select id="optional-features" class="custom-select" style="width:100%">
                <option value="" selected>None</option>
                <option value="simulcast">Enable Simulcast For Chrome</option>
                <option value="webaudio">Use WebAudio</option>
              </select>
            </div>
          </div>
          <div class="row mt-3">
            <button id="authenticate" class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
          </div>
          <div class="row mt-3">
            <p>Anyone with access to the meeting link can join.</p>
          </div>
            <a id="to-sip-flow" class="row mt-3" href="#">Joining via SIP? Click here.</a>
          <div class="row mt-3">
            <div id="progress-authenticate" class="w-100 progress progress-hidden">
              <div class="w-100 progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Authenticate for SIP with meeting and voice connector ID -->

    <div id="flow-sip-authenticate" class="flow text-center">
      <div class="container">
        <form id="form-sip-authenticate">
          <h1 class="h3 mb-3 font-weight-normal">Join a meeting via SIP</h1>
          <div class="row mt-3">
            <label for="sip-inputMeeting" class="sr-only">Meeting ID</label>
            <input type="name" id="sip-inputMeeting" class="form-control" placeholder="Meeting ID" required autofocus>
          </div>
          <div class="row mt-3">
            <label for="voiceConnectorId" class="sr-only">Voice Connector ID</label>
            <input type="name" id="voiceConnectorId" class="form-control" placeholder="Voice Connector ID" required>
          </div>
          <div class="row mt-3">
            <button id="button-sip-authenticate" class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
          </div>
          <div class="row mt-3">
            <p>You will need a SIP client in order to join the meeting.</p>
          </div>
        </form>
      </div>
    </div>

    <!-- Failure card if meeting is invalid -->

    <div id="flow-failed-meeting" class="flow">
      <div class="container">
        <form id="form-failed-meeting">
          <div class="card border-warning mb-3" style="max-width: 20rem;">
            <div id="failed-meeting" class="card-header"></div>
            <div class="card-body">
              <h4 class="card-title">Unable to find meeting</h4>
              <p class="card-text">There was an issue finding that meeting. The meeting may have already ended, or your authorization may have expired.</p>
              <small id="failed-meeting-error" class="text-muted"></small>
            </div>
          </div>
          <button class="btn btn-lg btn-outline-warning btn-block" type="submit">OK</button>
        </form>
      </div>
    </div>

    <!-- Prompt for permission to get access to device labels -->

    <div id="flow-need-permission" class="flow">
      <div class="container">
        <form id="form-need-permission">
          <div class="card border-info mb-3" style="max-width: 20rem;">
            <div class="card-header">Permissions check</div>
            <div class="card-body">
              <h4 class="card-title">Unable to get device labels</h4>
              <p class="card-text">In order to select media devices, we need to do a quick permissions check of your mic and camera. When the pop-up appears, choose <b>Allow</b>.</p>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Display SIP URI -->

    <div id="flow-sip-uri" class="flow">
      <div class="container">
        <form id="sip-uri-form">
          <div class="card border-info mb-3" style="max-width: 20rem;">
            <div class="card-header">SIP URI</div>
            <div class="card-body">
              <a id="copy-sip-uri" class="card-title" href="#">Copy</a>
              <input id="sip-uri" class="card-text"></input>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Device management and preview screen -->

    <div id="flow-devices" class="flow">
      <div class="container">
        <form id="form-devices">
          <h1 class="h3 mb-3 font-weight-normal text-center">Select devices</h1>
          <div class="row mt-3">
            <div class="col-8">
              <label for="audio-input">Microphone</label>
              <select id="audio-input" class="custom-select" style="width:308px"></select>
            </div>
            <div class="text-center col-4">
              <label>Preview</label>
              <div class="w-100 progress" style="margin-top:0.75rem">
                <div id="audio-preview" class="progress-bar bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-8">
              <label for="video-input">Camera</label>
              <select id="video-input" class="custom-select" style="width:308px"></select>
            </div>
            <div class="col-4 text-center" style="width:137px;height:82px">
              <video id="video-preview" class="w-100 h-100" style="max-width:137px;max-height:82px;border-radius:8px"></video>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-8">
              <select id="video-input-quality" class="custom-select" style="width:308px">
                <option value="360p">360p (nHD) @ 15 fps (600 Kbps max)</option>
                <option value="540p">540p (qHD) @ 15 fps (1.4 Mbps max)</option>
                <option value="720p" selected>720p (HD) @ 15 fps (1.4 Mbps max)</option>
              </select>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-8">
              <label for="audio-output">Speaker</label>
              <select id="audio-output" class="custom-select" style="width:308px"></select>
            </div>
            <div class="col-4">
              <button id="button-test-sound" class="btn btn-outline-secondary btn-block h-50" style="margin-top:2rem">Test</button>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg">
              <button id="joinButton" class="btn btn-lg btn-primary btn-block" type="submit">Join</button>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg">
              <p>Ready to join meeting <b><span id="info-meeting"></span></b> as <b><span id="info-name"></span></b>.</p>
            </div>
          </div>
        </form>
        <div id="progress-join" class="w-100 progress progress-hidden">
          <div class="w-100 progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>

    <!-- In-meeting screen -->

    <div id="flow-meeting" class="flow" style="position:absolute;left:15px;top:0;bottom:15px;right:15px">
      <audio id="meeting-audio" style="display:none"></audio>
      <div id="meeting-container" class="container-fluid h-100" style="display:flex; flex-flow:column">
        <div class="row mb-3 mb-lg-0" style="flex: unset;">
          <div class="col-12 col-lg-3 text-center text-lg-left">
            <div id="meeting-id" class="navbar-brand text-muted m-2"></div>
          </div>
          <div class="col-8 col-lg-6 order-2 order-lg-2 text-left text-lg-center">
            <div class="btn-group m-2" role="group" aria-label="Toggle microphone">
              <button id="button-microphone" type="button" class="btn btn-success" title="Toggle microphone">
                ${require('../../node_modules/open-iconic/svg/microphone.svg').default}
              </button>
              <div class="btn-group" role="group">
                <button id="button-microphone-drop" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select microphone"></button>
                <div id="dropdown-menu-microphone" class="dropdown-menu" aria-labelledby="button-microphone-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                  <a class="dropdown-item" href="#">Default microphone</a>
                </div>
              </div>
            </div>
            <div class="btn-group m-2" role="group" aria-label="Toggle camera">
              <button id="button-camera" type="button" class="btn btn-success" title="Toggle camera">
                ${require('../../node_modules/open-iconic/svg/video.svg').default}
              </button>
              <div class="btn-group" role="group">
                <button id="button-camera-drop" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select camera"></button>
                <div id="dropdown-menu-camera" class="dropdown-menu" aria-labelledby="button-camera-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                  <a class="dropdown-item" href="#">Default camera</a>
                </div>
              </div>
            </div>
            <button id="button-screen-share" type="button" class="btn btn-outline-secondary m-2" title="Toggle screen share">
              ${require('../../node_modules/open-iconic/svg/monitor.svg').default}
            </button>
            <button id="button-pause-screen-share" type="button" class="btn btn-outline-secondary m-2" title="Pause/Unpause screen share">
              ${require('../../node_modules/open-iconic/svg/media-pause.svg').default}
            </button>
            <div class="btn-group m-2" role="group" aria-label="Toggle speaker">
              <button id="button-speaker" type="button" class="btn btn-success" title="Toggle speaker">
                ${require('../../node_modules/open-iconic/svg/volume-low.svg').default}
              </button>
              <div class="btn-group" role="group">
                <button id="button-speaker-drop" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select speaker"></button>
                <div id="dropdown-menu-speaker" class="dropdown-menu" aria-labelledby="button-speaker-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                  <a class="dropdown-item" href="#">Default speaker</a>
                </div>
              </div>
            </div>
            <button id="button-screen-view" type="button" class="btn btn-outline-secondary m-2" title="Toggle screen share view">
              ${require('../../node_modules/open-iconic/svg/browser.svg').default}
            </button>
          </div>
          <div class="col-4 col-lg-3 order-3 order-lg-3 text-right text-lg-right">
            <button id="button-meeting-leave" type="button" class="btn btn-outline-success m-2 px-4" title="Leave meeting">
              ${require('../../node_modules/open-iconic/svg/account-logout.svg').default}
            </button>
            <button id="button-meeting-end" type="button" class="btn btn-outline-danger m-2 px-4" title="End meeting">
              ${require('../../node_modules/open-iconic/svg/power-standby.svg').default}
            </button>
          </div>
        </div>
        <div id="roster-tile-container" class="row flex-sm-grow-1 overflow-hidden h-100" style="flex: unset;">
          <div id="roster-container" class="d-flex flex-column col-12 col-sm-6 col-md-5 col-lg-4 h-100">
            <div class="bs-component" style="flex: 1 1 auto; overflow-y: scroll; height: 50%;">
              <ul id="roster" class="list-group"></ul>
            </div>
          </div>
          <div id="tile-container" class="col-12 col-sm-6 col-md-7 col-lg-8 my-4 my-sm-0 h-100" style="overflow-y: scroll" >
            <div id="tile-area" class="w-100 h-100">
              <div id="tile-0" style="display:none">
                <video id="video-0" class="w-100 h-100"></video>
                <div id="nameplate-0"></div>
                <button id="video-pause-0">Pause</button>
              </div>
              <div id="tile-1" style="display:none">
                <video id="video-1" class="w-100 h-100"></video>
                <div id="nameplate-1"></div>
                <button id="video-pause-1">Pause</button>
              </div>
              <div id="tile-2" style="display:none">
                <video id="video-2" class="w-100 h-100"></video>
                <div id="nameplate-2"></div>
                <button id="video-pause-2">Pause</button>
              </div>
              <div id="tile-3" style="display:none">
                <video id="video-3" class="w-100 h-100"></video>
                <div id="nameplate-3"></div>
                <button id="video-pause-3">Pause</button>
              </div>
              <div id="tile-4" style="display:none">
                <video id="video-4" class="w-100 h-100"></video>
                <div id="nameplate-4"></div>
                <button id="video-pause-4">Pause</button>
              </div>
              <div id="tile-5" style="display:none">
                <video id="video-5" class="w-100 h-100"></video>
                <div id="nameplate-5"></div>
                <button id="video-pause-5">Pause</button>
              </div>
              <div id="tile-6" style="display:none">
                <video id="video-6" class="w-100 h-100"></video>
                <div id="nameplate-6"></div>
                <button id="video-pause-6">Pause</button>
              </div>
              <div id="tile-7" style="display:none">
                <video id="video-7" class="w-100 h-100"></video>
                <div id="nameplate-7"></div>
                <button id="video-pause-7">Pause</button>
              </div>
              <div id="tile-8" style="display:none">
                <video id="video-8" class="w-100 h-100"></video>
                <div id="nameplate-8"></div>
                <button id="video-pause-8">Pause</button>
              </div>
              <div id="tile-9" style="display:none">
                <video id="video-9" class="w-100 h-100"></video>
                <div id="nameplate-9"></div>
                <button id="video-pause-9">Pause</button>
              </div>
              <div id="tile-10" style="display:none">
                <video id="video-10" class="w-100 h-100"></video>
                <div id="nameplate-10"></div>
                <button id="video-pause-10">Pause</button>
              </div>
              <div id="tile-11" style="display:none">
                <video id="video-11" class="w-100 h-100"></video>
                <div id="nameplate-11"></div>
                <button id="video-pause-11">Pause</button>
              </div>
              <div id="tile-12" style="display:none">
                <video id="video-12" class="w-100 h-100"></video>
                <div id="nameplate-12"></div>
                <button id="video-pause-12">Pause</button>
              </div>
              <div id="tile-13" style="display:none">
                <video id="video-13" class="w-100 h-100"></video>
                <div id="nameplate-13"></div>
                <button id="video-pause-13">Pause</button>
              </div>
              <div id="tile-14" style="display:none">
                <video id="video-14" class="w-100 h-100"></video>
                <div id="nameplate-14"></div>
                <button id="video-pause-14">Pause</button>
              </div>
              <div id="tile-15" style="display:none">
                <video id="video-15" class="w-100 h-100"></video>
                <div id="nameplate-15"></div>
                <button id="video-pause-15">Pause</button>
              </div>
              <div id="tile-16" style="display:none">
                <video id="video-16" class="w-100 h-100"></video>
                <div id="nameplate-16"></div>
                <button id="video-pause-16" class="btn">Pause</button>
              </div>
              <div id="tile-17" class="screenview unselectable" style="resize:both;display:none"><div id="nameplate-17" style="display:none">No one is sharing screen</div></div>
            </div>
          </div>
        </div>
        <div class="row" style="flex: unset;">
          <div class="text-muted text-left col-sm-12 col-md-6 col-lg-4" id="video-uplink-bandwidth"></div>
          <div class="text-muted text-sm-left text-md-right text-lg-center col-sm-12 col-md-6 col-lg-4" id="chime-meeting-id"></div>
          <div class="text-muted text-sm-left text-md-left text-lg-right col-sm-12 col-md-6 col-lg-4" id="video-downlink-bandwidth"></div>
        </div>
      </div>
    </div>

    <!-- Failure card if meeting cannot be joined -->

    <div id="flow-failed-join" class="flow">
      <div class="container">
        <form id="form-failed-join">
          <div class="card border-warning mb-3" style="max-width: 20rem;">
            <div id="failed-join" class="card-header"></div>
            <div class="card-body">
              <h4 class="card-title">Unable to join meeting</h4>
              <p class="card-text">There was an issue joining that meeting. Check your connectivity and try again.</p>
              <small id="failed-join-error" class="text-muted"></small>
            </div>
          </div>
          <button class="btn btn-lg btn-outline-warning btn-block" type="submit">OK</button>
        </form>
      </div>
    </div>
  </body>
</html>
